[defaults]
inventory = ./inventory
roles_path = ~/.ansible/roles:./roles
remote_user = vagrant
private_key_file = ../vagrant/.vagrant/machines/default/vmware_desktop/private_key
host_key_checking = False