[defaults]
inventory = ./inventory
roles_path = ~/.ansible/roles:./roles
remote_user = vagrant
private_key_file = ../vagrant/.vagrant/machines/default/vmware_desktop/private_key
host_key_checking = False


[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true